<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            >

           <TextView
               android:id="@+id/cardDateTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:text="@string/date"/>

            <TextView
                android:id="@+id/cardTotalEnergyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardDateTextView"
                android:paddingLeft="25dp"
                android:text="@string/total_0_kj"
                android:textSize="30sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>